05_share_ldb_module
07_private_lib
25_heimdal_api_changes
26_heimdal_compat
bug_221618_precise-64bit-prototype.patch
bug_598313_upstream_7499-nss_wins-dont-clobber-daemons-logs.patch
bug_601406_fix-perl-path-in-example.patch
pam-examples.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
waf_smbpasswd_location
add-so-version-to-private-libraries
do-not-install-smbclient4-and-nmbclient4
xsltproc_dont_build_smb.conf.5.patch
samba_bug_11077_torturetest.patch
cve_2015_5252.diff
cve_2015_5296.diff
cve_2015_5299.diff
cve_2015_7540.diff
cve_2015_8467.diff
cve_2015_3223_5330.diff
vfs_stat_smb_basename.diff
cve_2015_7560.diff
cve_2016_0771.diff
root-share-path.patch
