05_share_ldb_module
07_private_lib
bug_221618_precise-64bit-prototype.patch
bug_601406_fix-perl-path-in-example.patch
pam-examples.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
waf_smbpasswd_location
add-so-version-to-private-libraries
xsltproc_dont_build_smb.conf.5.patch
heimdal-rfc3454.txt
no_wrapper
ctdb_sockpath.patch
Fix-privacy-breach-on-google.com.patch
decrease-min-ldb-version.patch
backupkey.patch
fix_pam_smbpass.patch
disable-socketwrapper.diff
unprivate-samba-debug.patch
ctdb-Fix-detection-of-gnukfreebsd.patch
s3-libsmb-Fix-error-where-short-name-length-was-read.patch
security-2016-12-19.patch
CVE-2017-2619.patch
bug-12721-4.2.patch
fix-shadow_copy2-42-backport.patch
shadow_copy2_tests_42.patch
Fix-deadlock-when-re-joining-a-domain.patch
CVE-2017-7494.patch
CVE-2017-11103-Orpheus-Lyre-KDC-REP-service-name-val.patch
CVE-2017-12150-v4-4.patches.metze02.txt
CVE-2017-12151-v4-4.patches.metze02.txt
CVE-2017-12163-all-metze01.patch.txt
s3-smbd-Chain-code-can-return-uninitialized-memory-w.patch
s3-smbd-Fix-SMB1-use-after-free-crash-bug.-CVE-2017-.patch
CVE-2018-10858.patch
CVE-2018-10919.patch
CVE-2018-14629.patch
CVE-2018-14629-2.patch
CVE-2018-16851.patch
CVE-2019-3880.patch
CVE-2018-1057-01.patch
CVE-2018-1057-02.patch
CVE-2018-1057-03.patch
CVE-2018-1057-04.patch
CVE-2018-1057-05.patch
CVE-2018-1057-06.patch
CVE-2018-1057-07.patch
CVE-2018-1057-08.patch
CVE-2018-1057-09.patch
CVE-2018-1057-10.patch
CVE-2018-1057-11.patch
CVE-2018-1057-12.patch
CVE-2018-1057-13.patch
CVE-2018-1050.patch
CVE-2017-9461.patch
